# cmsplayground

./: README.md  README.txt  pom.xml
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/webapp/WEB-INF/: web.xml
conf/: log4j2-dev.xml  log4j2-dist.xml  log4j2-docker.xml
essentials/: pom.xml
essentials/src/main/resources/: contentBlocks.xml  documentWizardPlugin.xml  imageComponentPlugin.xml  project-settings.xml  skeleton.xml
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/resources/: hcm-module.yaml
repository-data/development/: pom.xml
repository-data/development/src/main/resources/: hcm-module.yaml
repository-data/site/: pom.xml
repository-data/site-development/: pom.xml
repository-data/site-development/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/: hcm-module.yaml
repository-data/webfiles/: pom.xml
repository-data/webfiles/src/main/resources/: hcm-module.yaml
site/: pom.xml
site/components/: pom.xml
site/components/src/test/resources/: log4j2.xml
site/webapp/: pom.xml
src/main/assembly/: shared-lib-development-data-component.xml
storage/: cluster_node.id
storage/datastore/: db.mv.db  db.trace.db
storage/repository/namespaces/: ns_idx.properties  ns_reg.properties
storage/repository/nodetypes/: custom_nodetypes.xml
storage/version/: db.mv.db
storage/workspaces/default/: db.mv.db
storage/workspaces/default/index/: indexes_3  indexes_6  indexes_c  indexes_f
storage/workspaces/default/index/_1/: _2.cfs  _2_1.del  segments_5
storage/workspaces/default/index/_2/: _3.cfs  _3_1.del  _3_3.del  cache.inSegmentParents  segments_7  segments_9
storage/workspaces/default/index/_3/: _6.cfs  segments_1  segments_9
storage/workspaces/default/index/_7/: _0.cfs  _0_2.del  _0_4.del  cache.inSegmentParents  segments_2  segments_4  segments_6
storage/workspaces/default/index/_d/: _0.cfs  cache.inSegmentParents  segments_2
(+46 files in other folders)
